# CloudPurge

./: .gitignore  LICENSE  Our.Umbraco.CloudPurge.sln  readme.md
.github/workflows/: main.yml
Our.Umbraco.CloudPurge/: CloudPurgeAction.cs  CloudPurgeComponent.cs  CloudPurgeComposer.cs  CloudPurgeDashboard.cs  ICloudFlareApi.cs  Our.Umbraco.CloudPurge.csproj  Our.Umbraco.CloudPurge.targets  UmbracoBuilderExtensions.cs  package.nuspec  packages.config
Our.Umbraco.CloudPurge.Tests/: Our.Umbraco.CloudPurge.Tests.csproj  UnitTest1.cs
Our.Umbraco.CloudPurge.Tests/Config/: ContentFilterConfigTests.cs
Our.Umbraco.CloudPurge.Tests/Models/: PurgeResponseTests.cs
Our.Umbraco.CloudPurge.Tests/V4/: CloudFlareApiTests.cs
Our.Umbraco.CloudPurge.Website/: Our.Umbraco.CloudPurge.Website.csproj  Program.cs  Startup.cs  Web.config  appsettings.json  packages.config
Our.Umbraco.CloudPurge.Website/App_Data/Models/: all.dll.path  all.generated.cs  models.generated.cs  models.hash
Our.Umbraco.CloudPurge.Website/App_Plugins/CloudPurge/: action.html  cloudPurge.controller.js  cloudPurge.service.js  (+1 more)
Our.Umbraco.CloudPurge.Website/Properties/: AssemblyInfo.cs  launchSettings.json
Our.Umbraco.CloudPurge.Website/Views/: AnotherPage.cshtml  SomePage.cshtml  _ViewImports.cshtml
Our.Umbraco.CloudPurge.Website/config/: serilog.config  serilog.user.config
Our.Umbraco.CloudPurge/App_Plugins/: cloudPurge.controller.js
Our.Umbraco.CloudPurge/App_Plugins/CloudPurge/: action.html  cloudPurge.service.js  dashboard.html  package.manifest
Our.Umbraco.CloudPurge/App_Plugins/CloudPurge/lang/: en.xml
Our.Umbraco.CloudPurge/App_Plugins/Our.Umbraco.CloudPurge/: action.html  cloudPurge.controller.js
Our.Umbraco.CloudPurge/Cdn/: ICdnApi.cs
Our.Umbraco.CloudPurge/Cdn/CloudFlare/: CloudFlareResponse.cs  CloudFlareV4Api.cs  PurgeAllCacheRequest.cs  PurgeCacheRequest.cs  PurgeCacheResult.cs  PurgeFilesCacheRequest.cs  ZoneDetailsResult.cs
Our.Umbraco.CloudPurge/Config/: CloudFlareConfig.cs  CloudFlareConfigFactory.cs  CloudPurge.config  CloudPurgeConfig.cs  ConfigFileService.cs  ConfigService.cs  ContentFilterConfig.cs  ICdnConfig.cs  ICloudFlareConfigFactory.cs  IConfigService.cs
Our.Umbraco.CloudPurge/Controllers/: CloudPurgeApiController.cs
Our.Umbraco.CloudPurge/Domain/: CdnType.cs
Our.Umbraco.CloudPurge/Events/: ContentUpdateHandler.cs  MenuRenderingHandler.cs
Our.Umbraco.CloudPurge/Extensions/: TaskExtensions.cs
Our.Umbraco.CloudPurge/HealthCheck/: CloudFlareHealthCheck.cs
Our.Umbraco.CloudPurge/Models/: PurgeAllRequest.cs  PurgeRequest.cs  PurgeResponse.cs  PurgeResult.cs
Our.Umbraco.CloudPurge/Properties/: AssemblyInfo.cs
Our.Umbraco.CloudPurge/Services/: ContentCdnService.cs  IContentCdnService.cs
Our.Umbraco.CloudPurge/Utilities/: IEnumerableExtensions.cs
Our.Umbraco.CloudPurge/V4/: CloudFlareApi.cs  CloudFlareHealthCheck.cs  CloudFlareResponse.cs  ZoneDetailsResult.cs
(+3 files in other folders)
